EAGLE AutoRouter Statistics:

Job           : /home/pertti/GitHub/tx-warmer/eagle-cad/tx-warmer-smd.brd

Start at      : 07:57:41 (9/3/13)
End at        : 07:57:41 (9/3/13)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 25 mil  Layers: 2
Connections   :    48   predefined:  42 ( 4 Vias )

Router memory :   9804

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         6         6         6         6         6
Vias              :         0         6         4         4         2         2
Resolution        :    89.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 81.2% finished. Polygons may have fallen apart.
